APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=42cb0928d83fac28a2cddad325ce147a

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=myAtelier

# Mongo
MONGO_URL=mongodb://localhost:27017/myAtelier
# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b122d6cc9fad61
MAIS_PASS=b7b9a1c3f790bf

#Sentry
SENTRY_DSN=https://27008fcf103a45bbb7ed2a105f511097@sentry.io/2182414